// This is an empty scss file for your custom styles - Please add your super duper awesome mega design styles here

.search_wrap {
	margin-bottom: 30px;
    position: relative;
	input[type="text"] {
		background-color: transparent;
		border: none;
		border-bottom: 1px solid #707070;
		font-size: 18px;
		font-style: italic;
		font-weight: 100;
		font-family: 'Open Sans';
		padding-right: 30px;
		width: 100%;
	}
	input[type="search"] {
		background-color: transparent;
		border: none;
		border-bottom: 1px solid #707070;
		font-size: 18px;
		font-style: italic;
		font-weight: 100;
		font-family: 'Open Sans';
		padding-right: 30px;
		width: 100%;
	}
	input[type="submit"] {
		width: 30px;
		height: 30px;
		background-color: transparent;
		border: none;
		outline: none;
		font-size: 0px;
		background-image: url(../images/ionic-ios-search.svg);
		background-position: center;
		background-repeat: no-repeat;
		position: absolute;
		right: 0;
		top: 0;
	}
}
.sec_project_listing {
	padding: 46px 122px;
	min-height: 82vh;
}
.block_cta {
	background-color: #f7f7f7;
	margin-bottom: 26px;
	display: flex;
	flex-wrap: wrap;
	position: relative;
	z-index: 999;
	font-size: 14px;
	min-height: 216px;
	align-items: center;
}
.block_content_wrap {
	width: 66%;
}
.block_content {
	padding: 32px 25px 13px 25px;
	h3 {
		font-size: 18px;
		font-family: cursive;
		font-weight: 900;
		border-bottom: 1px solid #707070;
		padding-bottom: 7px;
        padding-top: 7px;
		letter-spacing: 0px;
		line-height: 1.3;
		margin-bottom: 6px;
	}
	p {
		text-transform: uppercase;
		margin-bottom: 28px;
	}
	ul {
		list-style: none;
		font-size: 12px;
		text-transform: uppercase;
		font-weight: 700;
        margin-top: 20px;
        padding: 0;
		li {
			margin-bottom: 4px;
		}
	}
	li {
		span {
			color: #FB8123;
		}
	}
	.btn {
		position: absolute;
		right: 0;
		bottom: 0;
		background-color: #FB8123;
		color: #fff;
		border: none;
		border-radius: 0px;
		font-size: 15px;
		text-transform: uppercase;
		font-weight: bold;
		padding: 10px 22px;
		margin-right: 10px;
		&:hover {
			background-color: #595B60;
			box-shadow: none;
		}
		&:focus {
			background-color: #595B60;
			box-shadow: none;
		}
	}
}
.btn {
	&:hover {
		box-shadow: none;
	}
	&:focus {
		box-shadow: none;
	}
}
.block_img {
	width: 34%;
	.bg_img {
		height: 100%;
		width: auto;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		min-height: 600px;
	}
}
.highlight {
    background-color: #ffc107;
    text-transform: capitalize;
}
.highlight.green {
    background-color: #05e505;
}
.highlight.red {
    background-color: #ef5b47;
}
.highlight.blue {
    background-color: #0f64db;
	color: #fff;
}
.loading {
    position: relative;
    min-height: 220px;
}
.loading {
	&:before {
		content: " ";
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background-image: url(../images/loader.gif);
		background-repeat: no-repeat;
		background-position: center;
		background-size: 42px;
		z-index: 9999;
	}
	&:after {
		content: " ";
		background-color: rgba(255,255,255,0.8);
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		z-index: 999;
	}
}
@media only screen and (max-width: 1700px) {
	.block_listing_wrap {
		width: 100%;
	}
}
@media only screen and (max-width: 1024px) {
	.block_cta {
		z-index: 9;
	}
	.block_content {
		height: 100%;
	}
	.bg_img {
		padding-bottom: 60%;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: top;
	}
}
@media only screen and (max-width: 767px) {
	.block_content_wrap {
		width: 100%;
	}
	.block_content {
		padding: 20px 20px 50px;
	}
	.block_img {
		width: 100%;
		order: -1;
	}
}
@media only screen and (max-width: 1600px) {
	.block_content {
		padding: 20px 20px 50px;
	}
	.sec_project_listing {
		padding: 30px 0 0 0;
	}
}
@media only screen and (max-width: 580px) {
	.bg_img {
		padding-bottom: 85%;
	}
}
@media only screen and (max-width: 1350px){
	.search_wrap {
		max-width: 100%;
		margin: 0 auto 38px;
	}
}
@media only screen and (max-height: 900px){
	.search_wrap {
		margin-bottom: 45px;
	}
}